/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var dashcodePartSpecs = {
    "backdrop": { "creationFunction": "CreateShape", "leftImageWidth": 12, "rightImageWidth": 12 },
    "backlayer": { "view": "DC.ImageLayout" },
    "backstack": { "subviewsTransitions": [{ "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }, { "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }, { "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }], "view": "DC.StackLayout" },
    "blackbar": { "creationFunction": "CreateShape", "leftImageWidth": 1, "rightImageWidth": 1 },
    "busy": { "view": "DC.ImageLayout" },
    "c-colophon": { "text": "Colofon", "view": "DC.Text" },
    "c-keys": { "text": "Toetsen", "view": "DC.Text" },
    "c-prefs": { "text": "Voorkeuren", "view": "DC.Text" },
    "curpagetext": { "text": "Pagina 000 niet beschikbaar.", "view": "DC.Text" },
    "done": { "creationFunction": "CreateGlassButton", "onclick": "showFront", "text": "Gereed" },
    "ft-b": { "creationFunction": "CreateOvalShape" },
    "ft-g": { "creationFunction": "CreateOvalShape" },
    "ft-r": { "creationFunction": "CreateOvalShape" },
    "ft-y": { "creationFunction": "CreateOvalShape" },
    "image": { "view": "DC.ImageLayout" },
    "info": { "backgroundStyle": "white", "creationFunction": "CreateInfoButton", "foregroundStyle": "white", "frontID": "front", "onclick": "showBack" },
    "k-colophon": { "text": "Colofon", "view": "DC.Text" },
    "k-keys": { "text": "Toetsen", "view": "DC.Text" },
    "k-prefs": { "text": "Voorkeuren", "view": "DC.Text" },
    "keyspic": { "view": "DC.ImageLayout" },
    "lbl-hdrmenu1": { "text": "N.B. Voor de beste resultaten kunt u het beste de onderste optie aangevinkt laten staan.", "view": "DC.Text" },
    "lbl-relmenu": { "text": "Herlaad pagina automatisch:", "view": "DC.Text" },
    "logo": { "view": "DC.ImageLayout" },
    "m-reload": { "creationFunction": "CreatePopupButton", "leftImageWidth": 11, "onchange": "reloadMenuChanged", "options": [["niet", "0"], ["elke minuut", "60000"], ["elke 2 minuten", "120000"], ["elke 5 minuten", "300000"]], "rightImageWidth": 16 },
    "ontwikkeldmet": { "view": "DC.ImageLayout" },
    "p-colophon": { "text": "Colofon", "view": "DC.Text" },
    "p-keys": { "text": "Toetsen", "view": "DC.Text" },
    "p-prefs": { "text": "Voorkeuren", "view": "DC.Text" },
    "pageinput": { "text": "101", "view": "DC.Text" },
    "patience": { "text": "Een ogenblik geduld alstublieft", "view": "DC.Text" },
    "pglabel": { "text": "Teletekst", "view": "DC.Text" },
    "pgnum": { "text": "000", "view": "DC.Text" },
    "pintext": { "text": "Startpagina: 000", "view": "DC.Text" },
    "slogan": { "text": "De oudjes doen het nog best", "view": "DC.Text" },
    "tab-1": { "view": "DC.ImageLayout" },
    "tab-2": { "view": "DC.ImageLayout" },
    "tab-3": { "view": "DC.ImageLayout" },
    "teleText": { "text": " ", "view": "DC.Text" },
    "thanxtext": { "text": "Font 'Bedstead' door Ben Harris (bjh21). Programma door Kinoko House © 2013-2022. Broncode beschikbaar onder een MIT-licentie.", "view": "DC.Text" },
    "version": { "text": "v3.00 220703 Stand Alone Editie", "view": "DC.Text" }
};






















































